      清图单
正常版1288
(要求航天，10分钟之内清图/打够保底3888w）
Pro版2588
（要求航天，8分半之内清图/打够保底7777w）
Promax版3666
（要求航天，7分钟之内清图/打够保底12345w）


角色扮演
1.敏感词：板板设定5个敏感字，例如我，你，他，来，甲等等，妹宝全程不可以说敏感字
2.宝宝单：妹宝可必须全程喊板板为宝宝
3.动物园单：妹宝必须使用动物叫的声音进行交流，如开头结尾必须加上汪汪汪，呱呱呱，喵喵喵等。
4.谦逊有礼单：妹宝在每次开门前要问：我可以进去吗？，见到人需要说：新年快乐！，开盒子或者保险需要说：谢谢
5.夹子单：妹宝需要全程端着说话，或者使用起泡音说话
6.家乡话：妹宝需要全程使用家乡话/方言进行沟通
520保1188w
1314保底2888w（板板可在每次成功撤离后进行更换玩法）
tip：
①由于本玩法特殊性质，不接受技术投诉
②妹宝没说错一次+30w保底无上限
③妹宝每局可以打出暗号：歪比巴卜，允许正常对话2分钟（两个人每人一次机会）
④开局连续5盘未撤离或其他问题请及时联系客服解决问题更换护航等
⑤不可以同时体验多个游戏，只能单个进行！


全家福
单局必须出20个金+紫卡及以上卡+百万以上大红
3688r保9088w（巴克什）
5888r保1.4e
7888r保2e



勇气之证
最难的标杆任务：限定大红“勇者之证”
1288  2护1  保2588w
666    3护0  保1520w


m14大人
累积带出10把超过80w的m14，不出不结 1499保3888w
m7大人
累积带出10把超过80w的m7，不出不结  1499保3888w

集齐四色卡
累积摸出红，金，紫，蓝四色卡各一张才算结单（非洲之星/海洋之泪可以当癞子）6888保12888w

三红连连看
前三个摸出来的红，再每样摸出来一个（200m以上大红/红卡算癞子）算结单 3888保6888w

单局六红单
单局六红，不出一直打（红修不算） 3688保6888w

天才少女单
打手单局击杀12人 （tip:此单节奏快，板板务必听指挥，且板板击杀也算在内） 2588保4888w

















